*{
    box-sizing: border-box;
}
:root{
    --purple:rgba(100, 8, 112, 0.603);
    --white: white;
    --bg-color:rgba(231, 188, 240, 0.349);
    --shadow:2px 2px 6px grey;
    --whiteshadow:2px 2px 10px rgba(100, 8, 112, 0.603);
}
.material-symbols-outlined {
  font-variation-settings:
  'FILL' 0,
  'wght' 400,
  'GRAD' 0,
  'opsz' 48
  ðŸŒª
}
body{
    padding: 0;
    margin: 0;
    font-family: 'Roboto', sans-serif;
}
nav ul{
    list-style-type: none;
    margin: 20%;
    padding: 0;
}
img{
    width: 20px;
    height: 20px;
    border-radius: 20px;
}
.major{
    display: grid;
    grid-template-columns: 70% 30%; 
    background-color: var(--bg-color);
    margin-left: 15%;
   
}

nav{
    
    background-color: var(--purple);
    position:fixed;
    top:0;
    left:0;
    width: 15%;
    height: 100vh;
   
}
nav li{
    display: flex;
    margin: 20% 0;
    align-items: flex-end;
    justify-items:flex-start;
    cursor: pointer;
}
nav li:hover{
    color: var(--white);
}
.controls{
    margin-top: 30%;
}
nav h1{
    margin: 20%;
}

header{
    grid-column: 1/span 2;
    display: grid;
    grid-template-rows: auto auto;
    background-color: var(--white);
}
.header1{
   display: grid;
   grid-template-columns: 60% 40%;
   align-items: center;
   padding: 1rem;
}
.header2{
    display: grid;
   grid-template-columns: 60% 40%;
   align-items: center;
   padding: 1rem;
}
.greeting{
    display: grid;
    grid-template-columns: 10% 50%;
    grid-template-rows: auto auto;
}
.greeting img{
    grid-row: 1/3;
    width: 60%;
    height: 60%;
    justify-self: center;
    align-self: center;
}
.notification{
    display: flex;
    align-content: flex-end;
    gap: 1rem;
    justify-self: end;
    margin-right: 1rem;
}

.admin-name{
    font-weight: bold;
}
.search{
    display: flex;
    align-content: flex-end;
}
input[type=search]{
    border: none;
    border-radius: 10px;
    background-color: var(--bg-color);
    width: 90%;
}
main{
    display: grid;
    grid-template-columns: auto auto auto;
    grid-template-rows: repeat(3, auto);
    justify-items: space-around;
    margin: 5%;
    gap: 1rem;
}
main h3{
    grid-column: 1/ span 3;
}
main > div{
    width:90%;
    height: 100%;
    background-color: var(--white);
    border-radius: 10px;
    box-shadow: var(--shadow);
    border-left:6px solid var(--purple);
    padding: 1rem;
    display: grid;
    grid-template-rows:auto auto;
    justify-self: center;
    transition: transform 0.2s ease-in-out;
}
main > div:hover{
    transform: translate(-1px, -8px);
}
.reaction{
    font-size: 3rem;
    margin-top: 20%;
    align-self: end;
    justify-self: end;
}
#dehaze{
   margin-right:2rem ;
   display: none;
}
.upload{
    justify-self: end;
}
.upload button{
    border: 1px solid var(--purple);
    background-color: var(--purple);
    border-radius: 10px;
    width: 4rem;
    margin: 0.5rem;
    padding: 3px;
}
.upload button:hover{
    background-color: var(--white);
    color: var(--purple);
}
.announcement{
    width: 65%;
    background-color: var(--white);
    margin: 0;
}
.announcement div{
   
    box-shadow: var(--shadow);
    padding: 1rem;    
}
.announcement div:hover{
    box-shadow:var(--whiteshadow);
}
section{
   display: grid;
   justify-items: center;
margin-top: 10%;
   grid-template-rows: 10% 1fr 10% 1fr;
   height: 90%;
}
section h3{
    margin-top: 10%;
}
.trending{
    background-color: var(--white);
    width: 65%;
    box-shadow: var(--shadow);
}
.trending > div{
    padding: 0.5rem;
    
}
